# Microservice

Iot.Class.Api/: Iot.Class.Api.csproj  Iot.Class.Api.sln  Program.cs  appsettings.json
Iot.Class.Api/Controllers/: ClassController.cs
Iot.Class.Api/Profiles/: ClassProfile.cs
Iot.Class.Api/ViewModels/: CreateClassViewModel.cs
Iot.Class.Data/: ApplicationDbContext.cs  Iot.Class.Data.csproj
Iot.Class.Data/Migrations/: 20220421181253_kieu.Designer.cs  20220421181253_kieu.cs  ApplicationDbContextModelSnapshot.cs
Iot.Class.Data/Repositories/Implemets/: ClassRepository.cs
Iot.Class.Data/Repositories/Interfaces/: IClassRepository.cs
Iot.Class.Domain/: Iot.Class.Domain.csproj
Iot.Class.Domain/Dtos/: ClassDto.cs
Iot.Class.Domain/Events/: ClassDeleteEvent.cs  ClassNameChangedEvent.cs  ClassRoomChangedEvent.cs  ClassTeacherChangedEvent.cs
Iot.Class.Infatructure/: Iot.Class.Infatructure.csproj
Iot.Class.Infatructure/Commands/Classes/: CreateClassCommand.cs  RemoveClassCommand.cs  UpdateClassCommand.cs
Iot.Class.Infatructure/Extentions/Dependency Injection/: ServiceColletionExtention.cs
Iot.Class.Infatructure/Handlers/Commands/: ClassCommandHandler.cs
Iot.Class.Infatructure/Handlers/Events/: ClassEvaentHandler.cs
Iot.Class.Infatructure/Handlers/Queries/: ClassHandleQuery.cs
Iot.Class.Infatructure/Profile/: ClassProfile.cs
Iot.Class.Infatructure/Queries/: GetClassAllQuery.cs  GetClassByIdQuery.cs
